# FoodOrderClone

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/foodorderclone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/foodorderclone/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/FoodOrderClone/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/FoodOrderClone.xcodeproj/: project.pbxproj
ios/FoodOrderCloneTests/: FoodOrderCloneTests.m
landiodemo/: package.json
my data/: 3.txt  4.txt  New Text Document.txt
my data/src/components/: DrawerContent.js
my data/src/global/: styles.js
my data/src/navigation/: AppStack.js  (+4 more)
src/components/: DrawerContent.js  FoodCard.js  Header.js  HomeHeader.js  MenuCard.js  ProductCard.js  RestaurantHeader.js  SearchComponent.js  SearchResultCard.js
src/contexts/: authContext.js
src/global/: Data.js  styles.js
src/navigation/: AuthStack.js  ClientStack.js  ClientTabs.js  DrawerNavigator.js  RootNavigator.js  appStack.js
src/reducers/: authReducers.js
src/screens/: BusinessConsoleScreen.js  HomeScreen.js  MenuProductScreen.js  MenuTabs.js  MyAccountScreen.js  MyOrdersScreen.js  PreferenceScreen.js  RestaurantHomeScreen.js  RestaurantMapScreen.js  SearchResultScreen.js  SearchScreeen.js
(+14 files in other folders)
